# Interface
--multi
--no-mouse

# Layout
--height=80%
--layout=reverse
--border
--info=inline-right

# Display
--ansi
--highlight-line
--color=bg+:#283457
--color=border:#27a1b9
--color=fg:#c0caf5
--color=gutter:#16161e
--color=header:#ff9e64
--color=hl+:#2ac3de
--color=hl:#2ac3de
--color=info:#545c7e
--color=marker:#ff007c
--color=pointer:#ff007c
--color=prompt:#2ac3de
--color=query:#c0caf5:regular
--color=scrollbar:#27a1b9
--color=separator:#ff9e64
--color=spinner:#ff007c

# Keybinds
--bind 'ctrl-v:transform:echo "put(win32yank.exe -o)"'
